--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _DSUP8P5YEeilFekyyVb9lA,_zmZVMP5NEeilFekyyVb9lA
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _i5aFsP9ZEeiWgvGqW2E8Fg
Runtime-Version: 2.3.0.201806262310
Save-Time: 1/7/19 4:01 PM
Verifications: _OR3AcBLBEemDf5eqf3kQng

